{
  "name": "The Dulaney Wedding",
  "short_name": "Dulaney",
  "description": "Jaden & McKenna Dulaney — Four Seasons, Nevis · May 6–10, 2027.",
  "start_url": "/dulaney/",
  "scope": "/dulaney/",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#f4efe4",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
